# 1270. All People Report to the Given Manager
[問題](https://leetcode.com/problems/all-people-report-to-the-given-manager/description/?envType=study-plan-v2&envId=premium-sql-50)

## 解答の方針
manager_idにemployee_idを3回joinする。  
3回目のjoinのmanager_id == 1のレコードのみを返す。  
ただし、employe_id == 1は削除する。

In [1]:
import pandas as pd

In [2]:
data = [[1, 'Boss', 1], [3, 'Alice', 3], [2, 'Bob', 1], [4, 'Daniel', 2], [7, 'Luis', 4], [8, 'John', 3], [9, 'Angela', 8], [77, 'Robert', 1]]
employees = pd.DataFrame(data, columns=['employee_id', 'employee_name', 'manager_id']).astype({'employee_id':'Int64', 'employee_name':'object', 'manager_id':'Int64'})

In [3]:
employees

   employee_id employee_name  manager_id
0            1          Boss           1
1            3         Alice           3
2            2           Bob           1
3            4        Daniel           2
4            7          Luis           4
5            8          John           3
6            9        Angela           8
7           77        Robert           1

In [53]:
def find_reporting_people(employees: pd.DataFrame) -> pd.DataFrame:
    merged_1 = pd.merge(employees, employees, left_on="manager_id", right_on="employee_id")
    merged_2 = merged_1.merge(employees, left_on="manager_id_y", right_on="employee_id")
    merged_3 = merged_2.merge(employees, left_on="manager_id", right_on="employee_id", suffixes=["_z", "_r"])
    result = merged_3[["employee_id_x", "manager_id_x", "manager_id_y", "manager_id_z", "manager_id_r"]]
    result = result[result["manager_id_r"] == 1]
    result = result[~(result["employee_id_x"] == 1)]
    result = result.rename({"employee_id_x": "employee_id"}, axis=1)
    return result[["employee_id"]]

In [54]:
find_reporting_people(employees)

   employee_id
2            2
3            4
4            7
7           77

## Test scripts

In [27]:
merged_1 = pd.merge(employees, employees, left_on="manager_id", right_on="employee_id")

In [28]:
merged_1

,employee_id_x,employee_name_x,manager_id_x,employee_id_y,employee_name_y,manager_id_y
0,1,Boss,1,1,Boss,1
1,3,Alice,3,3,Alice,3
2,2,Bob,1,1,Boss,1
3,4,Daniel,2,2,Bob,1
4,7,Luis,4,4,Daniel,2
5,8,John,3,3,Alice,3
6,9,Angela,8,8,John,3
7,77,Robert,1,1,Boss,1

In [29]:
merged_2 = merged_1.merge(employees, left_on="manager_id_y", right_on="employee_id")

In [30]:
merged_2

,employee_id_x,employee_name_x,manager_id_x,employee_id_y,employee_name_y,manager_id_y,employee_id,employee_name,manager_id
0,1,Boss,1,1,Boss,1,1,Boss,1
1,3,Alice,3,3,Alice,3,3,Alice,3
2,2,Bob,1,1,Boss,1,1,Boss,1
3,4,Daniel,2,2,Bob,1,1,Boss,1
4,7,Luis,4,4,Daniel,2,2,Bob,1
5,8,John,3,3,Alice,3,3,Alice,3
6,9,Angela,8,8,John,3,3,Alice,3
7,77,Robert,1,1,Boss,1,1,Boss,1

In [39]:
merged_3 = merged_2.merge(employees, left_on="manager_id", right_on="employee_id", suffixes=["_z", "_r"])

In [40]:
merged_3

,employee_id_x,employee_name_x,manager_id_x,employee_id_y,employee_name_y,manager_id_y,employee_id_z,employee_name_z,manager_id_z,employee_id_r,employee_name_r,manager_id_r
0,1,Boss,1,1,Boss,1,1,Boss,1,1,Boss,1
1,3,Alice,3,3,Alice,3,3,Alice,3,3,Alice,3
2,2,Bob,1,1,Boss,1,1,Boss,1,1,Boss,1
3,4,Daniel,2,2,Bob,1,1,Boss,1,1,Boss,1
4,7,Luis,4,4,Daniel,2,2,Bob,1,1,Boss,1
5,8,John,3,3,Alice,3,3,Alice,3,3,Alice,3
6,9,Angela,8,8,John,3,3,Alice,3,3,Alice,3
7,77,Robert,1,1,Boss,1,1,Boss,1,1,Boss,1

In [41]:
result = merged_3[["employee_id_x", "manager_id_x", "manager_id_y", "manager_id_z", "manager_id_r"]]

In [42]:
result

   employee_id_x  manager_id_x  manager_id_y  manager_id_z  manager_id_r
0              1             1             1             1             1
1              3             3             3             3             3
2              2             1             1             1             1
3              4             2             1             1             1
4              7             4             2             1             1
5              8             3             3             3             3
6              9             8             3             3             3
7             77             1             1             1             1

In [43]:
result = result[(result["manager_id_r"] == 1)]

In [44]:
result

   employee_id_x  manager_id_x  manager_id_y  manager_id_z  manager_id_r
0              1             1             1             1             1
2              2             1             1             1             1
3              4             2             1             1             1
4              7             4             2             1             1
7             77             1             1             1             1

In [45]:
result = result[~(result["employee_id_x"] == 1)]

In [46]:
result

   employee_id_x  manager_id_x  manager_id_y  manager_id_z  manager_id_r
2              2             1             1             1             1
3              4             2             1             1             1
4              7             4             2             1             1
7             77             1             1             1             1

In [47]:
answer = result[["employee_id_x"]]

In [48]:
answer

   employee_id_x
2              2
3              4
4              7
7             77