# 1280. Students and Examinations
[問題](https://leetcode.com/problems/students-and-examinations/description/?envType=study-plan-v2&envId=30-days-of-pandas&lang=pythondata)

## 解答の方針
examinationテーブルでグルーピングして、examの回数を算出する。  
studentsとsubjectsをcross joinする。  
最後に`fillna(0)`する。

In [2]:
import pandas as pd

In [86]:
def students_and_examinations(students: pd.DataFrame, subjects: pd.DataFrame, examinations: pd.DataFrame) -> pd.DataFrame:
    grouped = examinations.groupby(["student_id", "subject_name"]).size().reset_index(name="attended_exams")
    student_subject = students.merge(subjects, how="cross")
    ans = student_subject.merge(grouped, on=["student_id", "subject_name"], how="left")
    ans.fillna(0, inplace=True)
    ans.sort_values(by=["student_id", "subject_name"], inplace=True)
    return ans

In [74]:
students = """
| student_id | student_name |
| 1          | Alice        |
| 2          | Bob          |
| 13         | John         |
| 6          | Alex         |
"""

In [75]:
subjects = """
| subject_name |
| Math         |
| Physics      |
| Programming  |
"""

In [76]:
examinations = """
| student_id | subject_name |
| 1          | Math         |
| 1          | Physics      |
| 1          | Programming  |
| 2          | Programming  |
| 1          | Physics      |
| 1          | Math         |
| 13         | Math         |
| 13         | Programming  |
| 13         | Physics      |
| 2          | Math         |
| 1          | Math         |
"""

In [77]:
students = students.replace(" ", "")
with open("data.txt", "w") as f:
    f.write(students)
students = pd.read_csv("data.txt", sep="|")
students.dropna(axis=1, inplace=True)

In [78]:
subjects = subjects.replace(" ", "")
with open("data.txt", "w") as f:
    f.write(subjects)
subjects = pd.read_csv("data.txt", sep="|")
subjects.dropna(axis=1, inplace=True)

In [79]:
examinations = examinations.replace(" ", "")
with open("data.txt", "w") as f:
    f.write(examinations)
examinations = pd.read_csv("data.txt", sep="|")
examinations.dropna(axis=1, inplace=True)

In [80]:
students

   student_id student_name
0           1        Alice
1           2          Bob
2          13         John
3           6         Alex

In [81]:
subjects

  subject_name
0         Math
1      Physics
2  Programming

In [82]:
examinations

    student_id subject_name
0            1         Math
1            1      Physics
2            1  Programming
3            2  Programming
4            1      Physics
5            1         Math
6           13         Math
7           13  Programming
8           13      Physics
9            2         Math
10           1         Math

In [87]:
students_and_examinations(students, subjects, examinations)

    student_id student_name subject_name  attended_exams
0            1        Alice         Math             3.0
1            1        Alice      Physics             2.0
2            1        Alice  Programming             1.0
3            2          Bob         Math             1.0
4            2          Bob      Physics             0.0
5            2          Bob  Programming             1.0
9            6         Alex         Math             0.0
10           6         Alex      Physics             0.0
11           6         Alex  Programming             0.0
6           13         John         Math             1.0
7           13         John      Physics             1.0
8           13         John  Programming             1.0

## test scripts

In [63]:
grouped = examinations.groupby(["student_id", "subject_name"]).size().reset_index(name="attended_exams")

In [64]:
grouped

   student_id subject_name  attended_exams
0           1         Math               3
1           1      Physics               2
2           1  Programming               1
3           2         Math               1
4           2  Programming               1
5          13         Math               1
6          13      Physics               1
7          13  Programming               1

In [65]:
all_student_subject = students.merge(subjects, how="cross")

In [66]:
all_student_subject

    student_id student_name subject_name
0            1        Alice         Math
1            1        Alice      Physics
2            1        Alice  Programming
3            2          Bob         Math
4            2          Bob      Physics
5            2          Bob  Programming
6           13         John         Math
7           13         John      Physics
8           13         John  Programming
9            6         Alex         Math
10           6         Alex      Physics
11           6         Alex  Programming

In [68]:
ans = all_student_subject.merge(grouped, on=["student_id", "subject_name"], how="left")

In [71]:
ans.fillna(0)

    student_id student_name subject_name  attended_exams
0            1        Alice         Math             3.0
1            1        Alice      Physics             2.0
2            1        Alice  Programming             1.0
3            2          Bob         Math             1.0
4            2          Bob      Physics             0.0
5            2          Bob  Programming             1.0
6           13         John         Math             1.0
7           13         John      Physics             1.0
8           13         John  Programming             1.0
9            6         Alex         Math             0.0
10           6         Alex      Physics             0.0
11           6         Alex  Programming             0.0