# 1407. Top Travellers
[問題](https://leetcode.com/problems/top-travellers/description/?envType=study-plan-v2&envId=premium-sql-50)

## 解答の方針
ridesにusersをinner joinする。

In [1]:
import pandas as pd

In [2]:
data = [[1, 'Alice'], [2, 'Bob'], [3, 'Alex'], [4, 'Donald'], [7, 'Lee'], [13, 'Jonathan'], [19, 'Elvis']]
users = pd.DataFrame(data, columns=['id', 'name']).astype({'id':'Int64', 'name':'object'})
data = [[1, 1, 120], [2, 2, 317], [3, 3, 222], [4, 7, 100], [5, 13, 312], [6, 19, 50], [7, 7, 120], [8, 19, 400], [9, 7, 230]]
rides = pd.DataFrame(data, columns=['id', 'user_id', 'distance']).astype({'id':'Int64', 'user_id':'Int64', 'distance':'Int64'})

In [3]:
users

   id      name
0   1     Alice
1   2       Bob
2   3      Alex
3   4    Donald
4   7       Lee
5  13  Jonathan
6  19     Elvis

In [4]:
rides

   id  user_id  distance
0   1        1       120
1   2        2       317
2   3        3       222
3   4        7       100
4   5       13       312
5   6       19        50
6   7        7       120
7   8       19       400
8   9        7       230

In [5]:
def top_travellers(users: pd.DataFrame, rides: pd.DataFrame) -> pd.DataFrame:
    grouped = rides.groupby('user_id')['distance'].sum().reset_index()
    result = grouped.merge(users, left_on="user_id", right_on="id", how="outer")
    result["distance"] = result["distance"].fillna(0)
    result = result.dropna(subset="name")
    result = result.sort_values(by=["distance", "name"], ascending=[False, True])
    result = result.rename({"distance": "travelled_distance"}, axis=1)
    return result[["name", "travelled_distance"]]

In [6]:
top_travellers(users, rides)

       name  travelled_distance
6     Elvis                 450
4       Lee                 450
1       Bob                 317
5  Jonathan                 312
2      Alex                 222
0     Alice                 120
3    Donald                   0

## test scripts

In [7]:
grouped = rides.groupby("user_id")["distance"].sum().reset_index()

In [8]:
grouped

   user_id  distance
0        1       120
1        2       317
2        3       222
3        7       450
4       13       312
5       19       450

In [9]:
result = grouped.merge(users, left_on="user_id", right_on="id", how="outer")

In [10]:
result

   user_id  distance  id      name
0        1       120   1     Alice
1        2       317   2       Bob
2        3       222   3      Alex
3     <NA>      <NA>   4    Donald
4        7       450   7       Lee
5       13       312  13  Jonathan
6       19       450  19     Elvis

In [11]:
result["distance"] = result["distance"].fillna(0)

In [12]:
result

   user_id  distance  id      name
0        1       120   1     Alice
1        2       317   2       Bob
2        3       222   3      Alex
3     <NA>         0   4    Donald
4        7       450   7       Lee
5       13       312  13  Jonathan
6       19       450  19     Elvis

In [13]:
result = result.rename({"distance": "travelled_distance"}, axis=1)

In [14]:
result = result.sort_values(by=["travelled_distance", "name"], ascending=[False, True])

In [15]:
result[["name", "travelled_distance"]]

       name  travelled_distance
6     Elvis                 450
4       Lee                 450
1       Bob                 317
5  Jonathan                 312
2      Alex                 222
0     Alice                 120
3    Donald                   0