# 1532. The Most Recent Three Orders
[問題](https://leetcode.com/problems/the-most-recent-three-orders/description/?envType=study-plan-v2&envId=premium-sql-50)

## 解答の方針
customer_idでグルーピングして、order_dateをdescending orderでソートする。  
`head(3)`で対象のレコードを取り出す。

In [1]:
import pandas as pd

In [2]:
data = [[1, 'Winston'], [2, 'Jonathan'], [3, 'Annabelle'], [4, 'Marwan'], [5, 'Khaled']]
customers = pd.DataFrame(data, columns=['customer_id', 'name']).astype({'customer_id':'Int64', 'name':'object'})
data = [[1, '2020-07-31', 1, 30], [2, '2020-7-30', 2, 40], [3, '2020-07-31', 3, 70], [4, '2020-07-29', 4, 100], [5, '2020-06-10', 1, 1010], [6, '2020-08-01', 2, 102], [7, '2020-08-01', 3, 111], [8, '2020-08-03', 1, 99], [9, '2020-08-07', 2, 32], [10, '2020-07-15', 1, 2]]
orders = pd.DataFrame(data, columns=['order_id', 'order_date', 'customer_id', 'cost']).astype({'order_id':'Int64', 'order_date':'datetime64[ns]', 'customer_id':'Int64', 'cost':'Int64'})

In [3]:
customers

   customer_id       name
0            1    Winston
1            2   Jonathan
2            3  Annabelle
3            4     Marwan
4            5     Khaled

In [4]:
orders

   order_id order_date  customer_id  cost
0         1 2020-07-31            1    30
1         2 2020-07-30            2    40
2         3 2020-07-31            3    70
3         4 2020-07-29            4   100
4         5 2020-06-10            1  1010
5         6 2020-08-01            2   102
6         7 2020-08-01            3   111
7         8 2020-08-03            1    99
8         9 2020-08-07            2    32
9        10 2020-07-15            1     2

In [56]:
def recent_three_orders(customers: pd.DataFrame, orders: pd.DataFrame) -> pd.DataFrame:
    sorted_orders = orders.sort_values(by=["customer_id", "order_date"], ascending=[True, False])
    grouped = sorted_orders.groupby("customer_id")[["order_date", "order_id"]].apply(lambda x: x.head(3)).reset_index()
    merged = grouped.merge(customers, on="customer_id")
    result = merged[["name", "customer_id", "order_id", "order_date"]]
    result = result.rename({"name": "customer_name"}, axis=1)
    result = result.sort_values(by=["customer_name", "customer_id", "order_date"], ascending=[True, True, False])
    return result

In [57]:
recent_three_orders(customers, orders)

  customer_name  customer_id  order_id order_date
6     Annabelle            3         7 2020-08-01
7     Annabelle            3         3 2020-07-31
3      Jonathan            2         9 2020-08-07
4      Jonathan            2         6 2020-08-01
5      Jonathan            2         2 2020-07-30
8        Marwan            4         4 2020-07-29
0       Winston            1         8 2020-08-03
1       Winston            1         1 2020-07-31
2       Winston            1        10 2020-07-15

## Test scripts

In [20]:
sorted_orders = orders.sort_values(by=["customer_id", "order_date"], ascending=[True, False])

In [21]:
sorted_orders

   order_id order_date  customer_id  cost
7         8 2020-08-03            1    99
0         1 2020-07-31            1    30
9        10 2020-07-15            1     2
4         5 2020-06-10            1  1010
8         9 2020-08-07            2    32
5         6 2020-08-01            2   102
1         2 2020-07-30            2    40
6         7 2020-08-01            3   111
2         3 2020-07-31            3    70
3         4 2020-07-29            4   100

In [46]:
grouped = sorted_orders.groupby("customer_id")[["order_date", "order_id"]].apply(lambda x: x.head(3)).reset_index()

In [47]:
grouped

   customer_id  level_1 order_date  order_id
0            1        7 2020-08-03         8
1            1        0 2020-07-31         1
2            1        9 2020-07-15        10
3            2        8 2020-08-07         9
4            2        5 2020-08-01         6
5            2        1 2020-07-30         2
6            3        6 2020-08-01         7
7            3        2 2020-07-31         3
8            4        3 2020-07-29         4

In [49]:
merged = grouped.merge(customers, on="customer_id")

In [50]:
merged

   customer_id  level_1 order_date  order_id       name
0            1        7 2020-08-03         8    Winston
1            1        0 2020-07-31         1    Winston
2            1        9 2020-07-15        10    Winston
3            2        8 2020-08-07         9   Jonathan
4            2        5 2020-08-01         6   Jonathan
5            2        1 2020-07-30         2   Jonathan
6            3        6 2020-08-01         7  Annabelle
7            3        2 2020-07-31         3  Annabelle
8            4        3 2020-07-29         4     Marwan

In [51]:
result = merged[["name", "customer_id", "order_id", "order_date"]]

In [52]:
result = result.rename({"name": "customer_name"}, axis=1)

In [53]:
result

  customer_name  customer_id  order_id order_date
0       Winston            1         8 2020-08-03
1       Winston            1         1 2020-07-31
2       Winston            1        10 2020-07-15
3      Jonathan            2         9 2020-08-07
4      Jonathan            2         6 2020-08-01
5      Jonathan            2         2 2020-07-30
6     Annabelle            3         7 2020-08-01
7     Annabelle            3         3 2020-07-31
8        Marwan            4         4 2020-07-29

In [54]:
result = result.sort_values(by=["customer_name", "customer_id", "order_date"], ascending=[True, True, False])

In [55]:
result

  customer_name  customer_id  order_id order_date
6     Annabelle            3         7 2020-08-01
7     Annabelle            3         3 2020-07-31
3      Jonathan            2         9 2020-08-07
4      Jonathan            2         6 2020-08-01
5      Jonathan            2         2 2020-07-30
8        Marwan            4         4 2020-07-29
0       Winston            1         8 2020-08-03
1       Winston            1         1 2020-07-31
2       Winston            1        10 2020-07-15