# 1571. Warehouse Manager
[問題](https://leetcode.com/problems/warehouse-manager/description/?envType=study-plan-v2&envId=premium-sql-50)

## 解答の方針
productsで掛け算をして、product_volumeを計算する。  
productsをwarehouseにouter joinする。  
warehouse内でvolumeを計算する。

In [1]:
import pandas as pd

In [3]:
data = [['LCHouse1', 1, 1], ['LCHouse1', 2, 10], ['LCHouse1', 3, 5], ['LCHouse2', 1, 2], ['LCHouse2', 2, 2], ['LCHouse3', 4, 1]]
warehouse = pd.DataFrame(data, columns=['name', 'product_id', 'units']).astype({'name':'object', 'product_id':'Int64', 'units':'Int64'})
data = [[1, 'LC-TV', 5, 50, 40], [2, 'LC-KeyChain', 5, 5, 5], [3, 'LC-Phone', 2, 10, 10], [4, 'LC-T-Shirt', 4, 10, 20]]
products = pd.DataFrame(data, columns=['product_id', 'product_name', 'Width', 'Length', 'Height']).astype({'product_id':'Int64', 'product_name':'object', 'Width':'Int64', 'Length':'Int64', 'Height':'Int64'})

In [4]:
warehouse

       name  product_id  units
0  LCHouse1           1      1
1  LCHouse1           2     10
2  LCHouse1           3      5
3  LCHouse2           1      2
4  LCHouse2           2      2
5  LCHouse3           4      1

In [5]:
products

   product_id product_name  Width  Length  Height
0           1        LC-TV      5      50      40
1           2  LC-KeyChain      5       5       5
2           3     LC-Phone      2      10      10
3           4   LC-T-Shirt      4      10      20

In [24]:
def warehouse_manager(warehouse: pd.DataFrame, products: pd.DataFrame) -> pd.DataFrame:
    products["product_volume"] = products["Width"] * products["Length"] * products["Height"]
    merged = warehouse.merge(products, on="product_id", how="outer")
    merged["volume"] = merged["units"] * merged["product_volume"]
    grouped = merged.groupby("name")["volume"].sum().reset_index()
    grouped = grouped.rename({"name": "warehouse_name"}, axis=1)
    return grouped

In [25]:
warehouse_manager(warehouse, products)

  warehouse_name  volume
0       LCHouse1   12250
1       LCHouse2   20250
2       LCHouse3     800

## Test scripts

In [7]:
products["product_volume"] = products["Width"] * products["Length"] * products["Height"]

In [9]:
products

   product_id product_name  Width  Length  Height  product_volume
0           1        LC-TV      5      50      40           10000
1           2  LC-KeyChain      5       5       5             125
2           3     LC-Phone      2      10      10             200
3           4   LC-T-Shirt      4      10      20             800

In [10]:
merged = warehouse.merge(products, on="product_id", how="outer")

In [11]:
merged

,name,product_id,units,product_name,Width,Length,Height,product_volume
0,LCHouse1,1,1,LC-TV,5,50,40,10000
1,LCHouse2,1,2,LC-TV,5,50,40,10000
2,LCHouse1,2,10,LC-KeyChain,5,5,5,125
3,LCHouse2,2,2,LC-KeyChain,5,5,5,125
4,LCHouse1,3,5,LC-Phone,2,10,10,200
5,LCHouse3,4,1,LC-T-Shirt,4,10,20,800

In [12]:
merged["volume"] = merged["units"] * merged["product_volume"]

In [13]:
merged

,name,product_id,units,product_name,Width,Length,Height,product_volume,volume
0,LCHouse1,1,1,LC-TV,5,50,40,10000,10000
1,LCHouse2,1,2,LC-TV,5,50,40,10000,20000
2,LCHouse1,2,10,LC-KeyChain,5,5,5,125,1250
3,LCHouse2,2,2,LC-KeyChain,5,5,5,125,250
4,LCHouse1,3,5,LC-Phone,2,10,10,200,1000
5,LCHouse3,4,1,LC-T-Shirt,4,10,20,800,800

In [18]:
grouped = merged.groupby("name")["volume"].sum().reset_index()

In [19]:
grouped

       name  volume
0  LCHouse1   12250
1  LCHouse2   20250
2  LCHouse3     800

In [20]:
result.rename({"name": "warehouse_name"}, axis=1, inplace=True)

C:\Users\takuya kinoshita\AppData\Local\Temp\ipykernel_19992\170074698.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result.rename({"name": "warehouse_name"}, axis=1, inplace=True)

In [21]:
result

  warehouse_name  volume
0       LCHouse1   12250
1       LCHouse2   20250
2       LCHouse3     800