# 1596. The Most Frequently Ordered Products for Each Customer
[問題](https://leetcode.com/problems/the-most-frequently-ordered-products-for-each-customer/description/?envType=study-plan-v2&envId=premium-sql-50)

## 解答の方針
customer_idとproduct_idでグルーピングして、sizeを取得する。  
customer_idの中でsizeが最も大きいものを抽出する。

In [1]:
import pandas as pd

In [2]:
data = [[1, 'Alice'], [2, 'Bob'], [3, 'Tom'], [4, 'Jerry'], [5, 'John']]
customers = pd.DataFrame(data, columns=['customer_id', 'name']).astype({'customer_id':'Int64', 'name':'object'})
data = [[1, '2020-07-31', 1, 1], [2, '2020-7-30', 2, 2], [3, '2020-08-29', 3, 3], [4, '2020-07-29', 4, 1], [5, '2020-06-10', 1, 2], [6, '2020-08-01', 2, 1], [7, '2020-08-01', 3, 3], [8, '2020-08-03', 1, 2], [9, '2020-08-07', 2, 3], [10, '2020-07-15', 1, 2]]
orders = pd.DataFrame(data, columns=['order_id', 'order_date', 'customer_id', 'product_id']).astype({'order_id':'Int64', 'order_date':'datetime64[ns]', 'customer_id':'Int64', 'product_id':'Int64'})
data = [[1, 'keyboard', 120], [2, 'mouse', 80], [3, 'screen', 600], [4, 'hard disk', 450]]
products = pd.DataFrame(data, columns=['product_id', 'product_name', 'price']).astype({'product_id':'Int64', 'product_name':'object', 'price':'Int64'})

In [3]:
customers

   customer_id   name
0            1  Alice
1            2    Bob
2            3    Tom
3            4  Jerry
4            5   John

In [4]:
orders

   order_id order_date  customer_id  product_id
0         1 2020-07-31            1           1
1         2 2020-07-30            2           2
2         3 2020-08-29            3           3
3         4 2020-07-29            4           1
4         5 2020-06-10            1           2
5         6 2020-08-01            2           1
6         7 2020-08-01            3           3
7         8 2020-08-03            1           2
8         9 2020-08-07            2           3
9        10 2020-07-15            1           2

In [5]:
products

   product_id product_name  price
0           1     keyboard    120
1           2        mouse     80
2           3       screen    600
3           4    hard disk    450

In [42]:
def most_frequently_products(customers: pd.DataFrame, orders: pd.DataFrame, products: pd.DataFrame) -> pd.DataFrame:
    counts = orders.groupby(["customer_id", "product_id"]).size().reset_index(name="frequency")
    result = counts.groupby("customer_id").apply(lambda x: x[x.frequency==x.frequency.max()])
    result = result.merge(products, on="product_id")
    return result[["customer_id", "product_id", "product_name"]]

In [43]:
most_frequently_products(customers, orders, products)

C:\Users\takuya kinoshita\AppData\Local\Temp\ipykernel_20284\2467075649.py:3: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  result = counts.groupby("customer_id").apply(lambda x: x[x.frequency==x.frequency.max()])

   customer_id  product_id product_name
0            1           2        mouse
1            2           1     keyboard
2            2           2        mouse
3            2           3       screen
4            3           3       screen
5            4           1     keyboard

## Test scripts

In [30]:
counts = orders.groupby(["customer_id", "product_id"]).size().reset_index(name="frequency")

In [31]:
counts

   customer_id  product_id  frequency
0            1           1          1
1            1           2          3
2            2           1          1
3            2           2          1
4            2           3          1
5            3           3          2
6            4           1          1

In [32]:
result = counts.groupby("customer_id").apply(lambda x: x[x.frequency== x.frequency.max()])

C:\Users\takuya kinoshita\AppData\Local\Temp\ipykernel_20284\129232919.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  result = counts.groupby("customer_id").apply(lambda x: x[x.frequency== x.frequency.max()])

In [33]:
result

               customer_id  product_id  frequency
customer_id
1           1            1           2          3
2           2            2           1          1
            3            2           2          1
            4            2           3          1
3           5            3           3          2
4           6            4           1          1

In [37]:
result = result.reset_index(drop=True)

In [38]:
result

   customer_id  product_id  frequency
0            1           2          3
1            2           1          1
2            2           2          1
3            2           3          1
4            3           3          2
5            4           1          1

In [39]:
result = result.merge(products, on="product_id")

In [40]:
result

   customer_id  product_id  frequency product_name  price
0            1           2          3        mouse     80
1            2           1          1     keyboard    120
2            2           2          1        mouse     80
3            2           3          1       screen    600
4            3           3          2       screen    600
5            4           1          1     keyboard    120

In [41]:
result[["customer_id", "product_id", "product_name"]]

   customer_id  product_id product_name
0            1           2        mouse
1            2           1     keyboard
2            2           2        mouse
3            2           3       screen
4            3           3       screen
5            4           1     keyboard